{
  "name": "word-association-test",
  "version": "0.1.0",
  "private": true,
  "description": "Automated implementation of Jung's word association test",
  "engines": {
    "node": "12.14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch --prefix server\" \"npm start --prefix client\"",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server",
    "lint": "npm run lint --prefix client && npm run lint --prefix server"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "keywords": [],
  "contributors": [
    "Bruce Atwood <batwood@brandeis.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "husky": "^4.2.0",
    "lint-staged": "^10.0.1",
    "prettier": "^1.19.1",
    "jest-enzyme" : "^7.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{client/src,server}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.3.2",
    "bootstrap": "^4.4.1",
    "popper.js": "^1.16.1",
    "react-select": "^3.1.0",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0"
  }
}
